# Example environment variables for the FastAPI service
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOW_CREDENTIALS=true
MONGODB_URL=mongodb://localhost:27017
SECRET_KEY=74d9285a-a3a5-4f64-96eb-a36a6d5fef66
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_ADMIN_PASSWORD=dy213y1984